﻿####Messages###

##MAIN##
main.about = Działalność wypożyczalni
main.first = Wypożyczalnia smoków Drag-ON w Pompejach założona została w 79 r. i od tej pory stale się rozwija. Prowadzimy tu działalność hodowlaną, hodujemy smoki z różnych zakątków świata z przeznaczeniem sportowym, rekreacyjnym oraz militarnym. W zabytkowych jaskiniach u podnóża wulkanu mieszka tu ponad 50 smoków. Do dyspozycji naszych pociech mamy 200 ha terenów dookoła Wezuwiusza. Jest to największa wypożyczalnia smoków osadzona tak blisko wulkanu, czyli środowisku, które tak sprzyja zbilansowanemu rozwojowi smoków.

##ABOUT US##
aboutUs.header = O NAS
aboutUs.first = Pompeje to jedne z najstarszych miast starożytnego Rzymu. Zostało zasypane popiołem w 24 sierpnia 79r. przez erupcje Wezuwiusza grzebiąc ok. 2000 ludzi. Dziś, na gruzach starożytnego miasta mieści się nowoczesna wypożyczalnia smoków Drag-ON. Niezliczone rzesze turystów przybywające do Pompeji korzysta z naszych usług czyniąc naszą działalność największą w Europie. Nasi wychowankowie są w pełni bezpieczni i dobrze wychowani. Przypadki śmiertelne prawie się nie zdarzają, a ilość emocji dostarczanych podczas lotu pomiedzy chmurami moze wynagrodzić każdą oniesioną stratę czy krzywdę. Opiekunowie naszych ulubieńców dbają o to by każdy smok był wypoczęty i najedzony przed drogą.
aboutUs.second = Poniżej przedstawiamy film rekomendujący nasze usługi przesłany przez jednego z naszych najwierniejszych klientów. Przedstawia on wyczyny smoka Smauga.

##FRAGMENTS##
fragments.contact.header = Kontakt
fragments.contact.name = Drag-ON
fragments.contact.adress.street = ulica Smocza 3
fragments.contact.adress.city = Pompeje
fragments.contact.phone.header = tel.:
fragments.contact.phone.number = 666 666 666
fragments.contact.email.header = e-mail:
fragments.contact.email.adress = dragon.wezuwiusz@gmail.com

fragments.footer.copyright = © 79 n.e.
fragments.footer.name = Drag-ON.pl
fragments.footer.tags = Agroturystyka włoska, smoki, ogień, Wezuwiusz

fragments.head.tittle = Wypożyczalnia smoków

fragments.navbar.about = O NAS
fragments.navbar.news = AKTUALNOŚCI
fragments.navbar.catalog = OFERTA
fragments.navbar.contact = KONTAKT

##CONTACT##
contact.name = Imię i nazwisko:
contact.email = Email:
contact.subject = Temat:
contact.content = Treść:
contact.send = Wyślij
contact.placeholder.name = Wpisz imię i nazwisko
contact.placeholder.email = Wpisz e-mail
contact.placeholder.subject = Wpisz temat
contact.placeholder.content = Wpisz treść

##ERROR##
error.information = Czy aby na pewno chciałeś się tu znaleźć?

##CATALOG##
catalog.dragonDescriptionHeader = Opis smoka
catalog.dragonSpecificationHeader = Specyfikacja smoka
catalog.class = Klasa: {0}
catalog.color = Kolor: {0}
catalog.predaceousness = Drapieżność: {0}
catalog.size = Rozmiar: {0}
catalog.isFire = Zianie ogniem: {0,choice,0#tak|1#nie}
catalog.age = Wiek: {0} lat
catalog.isSpeaking = Mowa: {0,choice,0#tak|1#nie}
catalog.movie = Film: {0}
catalog.warden = Opiekun: {0}
catalog.prize = Cena: {0} złota/dzień
catalog.href = /catalog/{0}

##LOGIN##
login.header = Wprowadź swoje dane:
login.login = Zaloguj się
login.invalidLogin = Email lub hasło jest niepoprawne
login.accountQuestion = Nie masz jeszcze konta?

##REGISTRATION##
registration.header = Wypełnij formularz


##VALIDATION##
Email = Niepoprawny format adresu email

NotEmpty = Pole nie może być puste

TOO_LONG = Hasło jest za długie
TOO_SHORT = Hasło musi zawierać conajmniej %1$s znaków
INSUFFICIENT_UPPERCASE = Hasło musi zawierać conajmniej %1$s dużą literę
INSUFFICIENT_LOWERCASE = Hasło musi zawierać conajmniej %1$s małą literę
INSUFFICIENT_DIGIT = Hasło musi zawierać conajmniej %1$s cyfrę
ILLEGAL_WORD = Hasło zbyt łatwe

UserExist = Użytkownik o takim adresie email już istnieje

##UTILS##
imageSrc = /images/{0}
firstName = Imię
lastName = Nazwisko
phoneNumber = Numer telefonu
email = Email
password = Hasło
registerButton = Zarejestruj się

